### javascript设计模式

大部分讲设计模式的文章都是使用的Java、C++这样的以类为基础的静态类型语言，作为前端开发者，js这门基于原型的动态语言，函数成为了一等公民，在实现一些设计模式上稍显不同，甚至简单到不像使用了设计模式，有时候也会产生些困惑。
设计模式 Design Pattern 是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。

### 为什么要学习设计模式

+   设计模式来源众多专家的经验和智慧，它们是从许多优秀的软件系统中总结出的成功的、能够实现可维护性、复用的设计方案，使用这些方案将可以让我们避免做一些重复性的工作。
+   设计模式提供了一套通用的设计词汇和一种通用的形式来方便开发人员之间沟通和交流，使得设计方案更加通俗易懂。
+   大部分设计模式都兼顾了系统的可重用性和可扩展性，这使得我们可以更好地重用一些已有的设计方案、功能模块甚至一个完整的软件系统，避免我们经常做一些重复的设计、编写一些重复的代码。
+   合理使用设计模式并对设计模式的使用情况进行文档化，将有助于别人更快地理解系统
+   学习设计模式将有助于初学者更加深入地理解面向对象思想

### JavaScript 中常见设计模式

设计模式分类（23种设计模式）

## 创建型

单例模式 - JavaScript 设计模式（一）：单例模式
原型模式 - JavaScript 设计模式（二）：原型模式
工厂模式 - JavaScript 设计模式（三）：工厂模式
抽象工厂模式 - JavaScript 设计模式（四）：抽象工厂模式
建造者模式 - JavaScript 设计模式（五）：建造者模式
## 结构型

适配器模式 - JavaScript 设计模式（六）：适配器模式
装饰器模式 - JavaScript 设计模式（七）：装饰器模式
代理模式 - JavaScript 设计模式（八）：代理模式
外观模式 - JavaScript 设计模式（九）：外观模式
桥接模式 - JavaScript 设计模式（十）：桥接模式
组合模式 - JavaScript 设计模式（十一）：组合模式
享元模式 - JavaScript 设计模式（十二）：享元模式
## 行为型

观察者模式 - JavaScript 设计模式（十三）：观察者模式
迭代器模式 - JavaScript 设计模式（十四）：迭代器模式
策略模式 - JavaScript 设计模式（十五）：策略模式
模板方法模式 - JavaScript 设计模式（十六）：模板方法模式
职责链模式 - JavaScript 设计模式（十七）：职责链模式
命令模式 - JavaScript 设计模式（十八）：命令模式
备忘录模式 - JavaScript 设计模式（十九）：命令模式
状态模式 - JavaScript 设计模式（二十）：状态模式
访问者模式 - JavaScript 设计模式（二十一）：访问者模式
中介者模式 - JavaScript 设计模式（二十二）：访问者模式
解释器模式 - JavaScript 设计模式（二十三）：解释器模式